{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UE5 Agent CVar",
	"Description": "AI-assisted and manual console variable discovery for Unreal Engine 5.5.",
	"Category": "Editor",
	"CanContainContent": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "UE5AgentCVar",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}
